spring.application.name=desarrolloweb
spring.datasource.url=jdbc:mysql://localhost:1324/ProyectoAPIServiceJAVA
spring.datasource.username=root
spring.datasource.password=Claro2024
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8050
