# Trabajos-y-practicas-IDAT

./: Comandos para usar en git.txt  README.md  Trabajos-y-practicas-IDAT.sln
CrudMicroServicio/demo/: pom.xml
CruzdelNorte/: pom.xml
CruzdelNorte/src/: ProyectoCruzDelNorte.sql
CruzdelNorte/src/main/java/com/cruzdelnorte/demo/: DemoApplication.java
CruzdelNorte/src/test/java/com/cruzdelnorte/demo/: DemoApplicationTests.java
DALTOHTMLYCSS/Clases CSS/Propiedades de texto/: index.html  styles.css
DALTOHTMLYCSS/Clases CSS/Selectores/: index.html  styles.css
DALTOHTMLYCSS/Clases Html/: Img.html  Listas.html  forms.html
DALTOHTMLYCSS/Clases Html/Enlaces/: Enlaces4.html
EX3JAVAWEB/desarrolloweb/: .gitignore  EX3JAVAWEB.sql  pom.xml
EX3JAVAWEB/desarrolloweb/src/main/resources/: application.properties
EX3JAVAWEB/desarrolloweb/src/main/resources/templates/: Actualizar.html  Crear.html  Eliminar.html  busqueda.html  index.html  login.html  nuevo-proveedor.html
EX3JAVAWEB/desarrolloweb/src/main/resources/templates/empleados/: lista.html
EX3JAVAWEB/desarrolloweb/src/main/resources/templates/pasajes/: formulario.html
EXAMENFINALIDAT/desarrolloweb/: pom.xml
EXAMENFINALIDAT/desarrolloweb/src/main/resources/templates/clientes/: formulario.html
EXAMENFINALIDAT/desarrolloweb/src/main/resources/templates/empleados/: formulario.html
EXAMENFINALIDAT/desarrolloweb/src/main/resources/templates/pasajes/: lista.html
EXAMENFINALIDAT/desarrolloweb/src/main/resources/templates/quejas/: formulario.html
JwtSecurityEX2/demo/: pom.xml
ProyectoBiblioteca/: admin.js  app.js  auth.css  auth.js  catalogo.js  data.js  historial.html  historial.js  index.css  index.html  login.html  login.js  register.html
ProyectoPower/: Proyectopower.css  Proyectopower.html
Proyectoshtml/: Practica1.rar
Proyectosjava/demo/: pom.xml
Proyectosjava/demo/src/main/java/com/Proyectosjava/: FormularioAlumno.java  Proyecto.java
Prueba/: Prueba.css  Prueba.html
Prueba1JWT/demo/: pom.xml
Prueba1JWT/demo/src/main/resources/: application.properties
RecordandoHTMLYCSS/: ParrafosyEncabezados.html
RecordandoHTMLYCSS/Enlaces/: Enlaces.html  Enlaces2.html
Semana5JavaSecurity/demo/: pom.xml
Tarea5/: hotelturista.html
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: BuscarVideojuego.html  FormVideoJuego.html  ListadeVideoJuegos.html
idat/: pom.xml
pe.idat/semana12/: pom.xml
proyecto01/: pom.xml
proyecto01/src/main/resources/: application.properties
registro_productos_app/registro_productos_app/: productos_db.sql  registro.html  test.php
registro_productos_app/registro_productos_app/css/: estilos.css
registro_productos_app/registro_productos_app/php/: conexion.php  guardar_producto.php
(+123 files in other folders)
