spring.application.name=demo
server.port=8050
spring.datasource.url=jdbc:mysql://localhost:1324/VideoJuegosBase
spring.datasource.username=root
spring.datasource.password=Claro2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

