server:
  port: 5000

application:
  security:
    jwt:
      enabled: true
      secretKey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c" # Clave secreta utilizada para firmar el token, debe ser segura y almacenarse de manera segura
      tokenValidityInSeconds: 3600 # Duración del token en segundos (1 hora)
      refreshTokenValidityInSeconds: 604800 # Duración del token de actualización (7 días)
      issuer: "your-app-name" # Identifica quién emite el token
      audience: "web-client, mobile-app" # Define los destinatarios del token
      header: "Authorization" # Encabezado donde se espera el token JWT
      prefix: "Bearer " # Prefijo del token en el encabezado de autorización
      allowMultipleSessions: false # Controla si se permiten múltiples sesiones por usuario
      cookieName: "JWT-TOKEN" # Nombre de la cookie si se utiliza para almacenar el token
      tokenType: "access" # Especifica el tipo de token (por ejemplo, acceso o refresco)

    jpa:
      url: jdbc:mysql://localhost:1307/security-jwt?useUnicode=true&characterEncoding=UTF-8 # URL de conexión a MySQL con codificación UTF-8
      username: root # Usuario de conexión a MySQL
      password: "109Inuyasha" # Contraseña de conexión a MySQL
      database-platform: org.hibernate.dialect.MySQL8Dialect # Plataforma de base de datos utilizada (MySQL 8 es una opción segura)
      hibernate:
        ddl-auto: create-drop # Crea y elimina el esquema de la base de datos en cada arranque (solo para desarrollo)
      show-sql: true # Muestra las consultas SQL en la consola
      properties:
        hibernate:
          format_sql: true # Formatea las consultas SQL para una mejor legibilidad

    csrf:
      enabled: false # Deshabilitar CSRF si se maneja la seguridad con JWT

    password:
      encoder: "bcrypt" # Algoritmo utilizado para encriptar contraseñas (bcrypt es una opción segura)
      strength: 12 # Nivel de fuerza de la codificación bcrypt (mayor es más seguro, pero más lento)

    session:
      createPolicy: "NEVER" # Controla cómo se gestionan las sesiones (NEVER para no crear sesiones)

    logging:
      level:
        org.springframework.security: DEBUG # Nivel de log para depurar problemas de seguridad
        org.hibernate.SQL: DEBUG # Nivel de log para mostrar las consultas SQL
        org.hibernate.type.descriptor.sql.BasicBinder: TRACE # Muestra los parámetros vinculados en las consultas
