spring.application.name=demo
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:1307/
spring.datasource.username=root
spring.datasource.password=your_mysql_password
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key
jwt.secret=your_jwt_secret_key
jwt.expiration=86400 # 24 horas

# OAuth2 Configuration (Google)
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=profile,email